[gd_scene format=3 uid="uid://j62f5sp3dsc5"]

[ext_resource type="Texture2D" uid="uid://lctg45bnh1vv" path="res://assets/bg1.webp" id="1_014kd"]
[ext_resource type="Script" uid="uid://bsjc5bd1owtne" path="res://scenes/area_2d.gd" id="3_rus8k"]
[ext_resource type="Texture2D" uid="uid://sr72w7fpq5d2" path="res://assets/realistic-digital-lens-flare-light-effect-free-png.png" id="4_4nkto"]
[ext_resource type="PackedScene" uid="uid://ct0ki0rvttwr1" path="res://scenes/player.tscn" id="4_5xbjy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkh53"]
size = Vector2(1153, 19)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_014kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(125.5, 27.5)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nkto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fcfvj"]
radius = 43.382023

[node name="Level1" type="Node2D" unique_id=1335290165]
position = Vector2(4, -2)

[node name="sol" type="StaticBody2D" parent="." unique_id=1484616053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol" unique_id=1779146541]
position = Vector2(576.5, 657.5)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol" unique_id=1717992797]
position = Vector2(576, 658)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="sol2" type="StaticBody2D" parent="." unique_id=2038282778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol2" unique_id=2009530036]
position = Vector2(577, -9)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol2" unique_id=1034097315]
position = Vector2(576.00006, -9)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur" type="StaticBody2D" parent="." unique_id=1398726090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur" unique_id=629393532]
position = Vector2(1161, 333)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur" unique_id=1382336607]
position = Vector2(1161.6443, 332.58408)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur2" type="StaticBody2D" parent="." unique_id=750936162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur2" unique_id=189382984]
position = Vector2(-9, 391)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur2" unique_id=2109034950]
position = Vector2(-9, 332)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=836408704]
texture_filter = 1
offset_left = -21.0
offset_top = -71.0
offset_right = 1172.0
offset_bottom = 723.0
texture = ExtResource("1_014kd")

[node name="reveal_platform" type="Node2D" parent="." unique_id=640354119]
position = Vector2(1, 0)

[node name="platform1" type="StaticBody2D" parent="reveal_platform" unique_id=1565205328]
position = Vector2(66, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform1" unique_id=1907917861]
position = Vector2(238.25, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform1" unique_id=1434856320]
position = Vector2(239, 539.00006)
scale = Vector2(0.24609374, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform2" type="StaticBody2D" parent="reveal_platform" unique_id=1367667747]
position = Vector2(222, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform2" unique_id=1468225435]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform2" unique_id=1611583604]
position = Vector2(290.25, 539.00006)
scale = Vector2(0.26660165, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="Area2D" type="Area2D" parent="." unique_id=1026857066 node_paths=PackedStringArray("platforms_parent")]
modulate = Color(1.0413129, 1.0413129, 0.31186393, 0.49019608)
position = Vector2(-294, -2)
script = ExtResource("3_rus8k")
platforms_parent = NodePath("../reveal_platform")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1234820870]
position = Vector2(388, 582)
shape = SubResource("CircleShape2D_fcfvj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=329319535]
position = Vector2(387, 582)
texture = ExtResource("4_4nkto")

[node name="Player" parent="." unique_id=874490068 instance=ExtResource("4_5xbjy")]
position = Vector2(128, 4)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
