[gd_scene format=3 uid="uid://c5pqkodiaomng"]

[ext_resource type="Texture2D" uid="uid://lctg45bnh1vv" path="res://assets/bg1.webp" id="1_hhfj6"]
[ext_resource type="Texture2D" uid="uid://cocynij1r5esn" path="res://assets/cage.png" id="2_wae8j"]
[ext_resource type="Script" uid="uid://bsjc5bd1owtne" path="res://scenes/area_2d.gd" id="3_ha73p"]
[ext_resource type="Texture2D" uid="uid://b57ohx4mp6uwc" path="res://assets/light.png" id="4_vcx5n"]
[ext_resource type="PackedScene" uid="uid://ct0ki0rvttwr1" path="res://scenes/player.tscn" id="5_56dhn"]
[ext_resource type="Script" uid="uid://0vqfe7qwxhe8" path="res://scenes/kill_zone.gd" id="6_ax3dk"]
[ext_resource type="Script" uid="uid://cnfnuqb28gwtl" path="res://scenes/fin_niveau.gd" id="7_q2dsb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkh53"]
size = Vector2(1153, 19)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_014kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(77.625, 27.5)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nkto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cvei"]
size = Vector2(122, 23)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_que50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(99.5, 146.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_que50"]
radius = 132.01515

[sub_resource type="Environment" id="Environment_fcfvj"]
glow_enabled = true
glow_hdr_threshold = 2.32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa8r4"]
size = Vector2(114, 103)

[node name="Level3" type="Node2D" unique_id=1335290165]
position = Vector2(4, -2)

[node name="sol" type="StaticBody2D" parent="." unique_id=1484616053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol" unique_id=1779146541]
position = Vector2(576.5, 657.5)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol" unique_id=1717992797]
position = Vector2(576, 658)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="sol2" type="StaticBody2D" parent="." unique_id=2038282778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol2" unique_id=2009530036]
position = Vector2(577, -9)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol2" unique_id=1034097315]
position = Vector2(576.00006, -9)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur" type="StaticBody2D" parent="." unique_id=1398726090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur" unique_id=629393532]
position = Vector2(1161, 333)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur" unique_id=1382336607]
position = Vector2(1161.6443, 332.58408)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur2" type="StaticBody2D" parent="." unique_id=750936162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur2" unique_id=189382984]
position = Vector2(-9, 391)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur2" unique_id=2109034950]
position = Vector2(-9, 332)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=836408704]
texture_filter = 1
offset_left = -21.0
offset_top = -72.0
offset_right = 1172.0
offset_bottom = 722.0
texture = ExtResource("1_hhfj6")

[node name="reveal_platform" type="Node2D" parent="." unique_id=640354119]
visible = false
position = Vector2(4, 0)

[node name="platform8" type="StaticBody2D" parent="reveal_platform" unique_id=186561940]
position = Vector2(500.99994, -78.99997)
rotation = 0.6981317

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform8" unique_id=810958766]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform8" unique_id=1883299363]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform9" type="StaticBody2D" parent="reveal_platform" unique_id=312166720]
position = Vector2(806, 161)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform9" unique_id=1989619281]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform9" unique_id=302929998]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform10" type="StaticBody2D" parent="reveal_platform" unique_id=945573800]
position = Vector2(882, -199.99998)
rotation = 1.0471976

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform10" unique_id=777015512]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform10" unique_id=1383168049]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform11" type="StaticBody2D" parent="reveal_platform" unique_id=2047282722]
position = Vector2(1431, 281)
rotation = 2.0071287

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform11" unique_id=1122980264]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform11" unique_id=1805135419]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform12" type="StaticBody2D" parent="reveal_platform" unique_id=2080166092]
position = Vector2(1442, -36)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform12" unique_id=645691304]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform12" unique_id=380367091]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform13" type="StaticBody2D" parent="reveal_platform" unique_id=878040162]
position = Vector2(1495, -92)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform13" unique_id=351879230]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform13" unique_id=1103492024]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform14" type="StaticBody2D" parent="reveal_platform" unique_id=2108889744]
position = Vector2(1543, -130)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform14" unique_id=1349480689]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform14" unique_id=2093605907]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform15" type="StaticBody2D" parent="reveal_platform" unique_id=2143384269]
position = Vector2(1587, -174)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform15" unique_id=476678041]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform15" unique_id=1741273552]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="StaticBody2D" type="StaticBody2D" parent="reveal_platform" unique_id=1814485211]
position = Vector2(-1018, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/StaticBody2D" unique_id=376680833]
position = Vector2(1081, 142.5)
shape = SubResource("RectangleShape2D_6cvei")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/StaticBody2D" unique_id=1095076747]
position = Vector2(1079.0001, 142.625)
scale = Vector2(0.23828107, 0.044433594)
texture = SubResource("NoiseTexture2D_que50")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform" unique_id=1182610358]
position = Vector2(47, 56.999996)
scale = Vector2(0.45, 0.5777778)
texture = ExtResource("2_wae8j")

[node name="Area2D" type="Area2D" parent="." unique_id=1026857066 node_paths=PackedStringArray("platforms_parent")]
modulate = Color(2.055, 2.055, 2.055, 1)
position = Vector2(714, 19)
script = ExtResource("3_ha73p")
platforms_parent = NodePath("../reveal_platform")

[node name="PointLight2D" type="PointLight2D" parent="Area2D" unique_id=1533822326]
z_index = 1
position = Vector2(373.00006, 579.9219)
scale = Vector2(0.103027344, 0.1268005)
color = Color(1.5565991, 1.5565991, 1.5565991, 1)
energy = 16.0
texture = ExtResource("4_vcx5n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=24848970]
position = Vector2(372, 553)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Player" parent="." unique_id=874490068 groups=["player"] instance=ExtResource("5_56dhn")]
position = Vector2(296, 273)

[node name="killZone2" type="Area2D" parent="." unique_id=673372212]
position = Vector2(-134, 199)
script = ExtResource("6_ax3dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone2" unique_id=1820709745]
position = Vector2(721, 220)
shape = SubResource("CircleShape2D_que50")

[node name="PointLight2D" type="PointLight2D" parent="killZone2" unique_id=67604281]
position = Vector2(725, 221.99998)
scale = Vector2(0.29003906, 0.274414)
color = Color(18.892157, 0, 0, 1)
energy = 1.74
texture = ExtResource("4_vcx5n")

[node name="killZone3" type="Area2D" parent="." unique_id=1082518902]
position = Vector2(83, 199)
script = ExtResource("6_ax3dk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone3" unique_id=1755138803]
position = Vector2(721, 220)
shape = SubResource("CircleShape2D_que50")

[node name="PointLight2D" type="PointLight2D" parent="killZone3" unique_id=1904780505]
position = Vector2(725, 221.99998)
scale = Vector2(0.29003906, 0.274414)
color = Color(18.892157, 0, 0, 1)
energy = 1.74
texture = ExtResource("4_vcx5n")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1283383442]
position = Vector2(367, 630)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2060796725]
environment = SubResource("Environment_fcfvj")

[node name="FinNiveau" type="Area2D" parent="." unique_id=379918643]
position = Vector2(-6, -10)
script = ExtResource("7_q2dsb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinNiveau" unique_id=175858394]
position = Vector2(69, 67)
shape = SubResource("RectangleShape2D_pa8r4")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
