[gd_scene format=3 uid="uid://ucgh73bvhvig"]

[ext_resource type="Script" uid="uid://c3f4mueeu1jx6" path="res://scenes/level_4.gd" id="1_qsmat"]
[ext_resource type="Texture2D" uid="uid://lctg45bnh1vv" path="res://assets/bg1.webp" id="1_x7blo"]
[ext_resource type="Texture2D" uid="uid://cocynij1r5esn" path="res://assets/cage.png" id="2_qsmat"]
[ext_resource type="Script" uid="uid://bsjc5bd1owtne" path="res://scenes/area_2d.gd" id="3_yk4f3"]
[ext_resource type="Texture2D" uid="uid://b57ohx4mp6uwc" path="res://assets/light.png" id="4_cp0rv"]
[ext_resource type="PackedScene" uid="uid://ct0ki0rvttwr1" path="res://scenes/player.tscn" id="5_rr1tt"]
[ext_resource type="Script" uid="uid://0vqfe7qwxhe8" path="res://scenes/kill_zone.gd" id="6_7ewpb"]
[ext_resource type="Script" uid="uid://ddgge4bkufgjw" path="res://scenes/hjqsgfkjsdhfkjss.gd" id="7_x7blo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkh53"]
size = Vector2(1153, 19)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_014kd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xbjy"]
size = Vector2(76.65636, 29)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4nkto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cvei"]
size = Vector2(122, 23)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_que50"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(99.5, 146.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_que50"]
radius = 132.42357

[sub_resource type="Environment" id="Environment_fcfvj"]
glow_enabled = true
glow_hdr_threshold = 2.32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa8r4"]
size = Vector2(114, 103)

[node name="Level4" type="Node2D" unique_id=1335290165]
position = Vector2(4, -2)
script = ExtResource("1_qsmat")

[node name="sol" type="StaticBody2D" parent="." unique_id=1484616053]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol" unique_id=1779146541]
position = Vector2(576.5, 657.5)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol" unique_id=1717992797]
position = Vector2(576, 658)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="sol2" type="StaticBody2D" parent="." unique_id=2038282778]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sol2" unique_id=2009530036]
position = Vector2(577, -9)
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="sol2" unique_id=1034097315]
position = Vector2(576.00006, -9)
scale = Vector2(2.2500002, 0.036133025)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur" type="StaticBody2D" parent="." unique_id=1398726090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur" unique_id=629393532]
position = Vector2(1161, 333)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur" unique_id=1382336607]
position = Vector2(1161.6443, 332.58408)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="mur2" type="StaticBody2D" parent="." unique_id=750936162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="mur2" unique_id=189382984]
position = Vector2(-9, 391)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_gkh53")

[node name="Sprite2D" type="Sprite2D" parent="mur2" unique_id=2109034950]
position = Vector2(-9, 332)
rotation = 1.5707964
scale = Vector2(1.2990302, 0.037522968)
texture = SubResource("NoiseTexture2D_014kd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=836408704]
texture_filter = 1
offset_left = -21.0
offset_top = -72.0
offset_right = 1172.0
offset_bottom = 722.0
texture = ExtResource("1_x7blo")

[node name="reveal_platform" type="Node2D" parent="." unique_id=640354119]
position = Vector2(4, 0)

[node name="platform8" type="StaticBody2D" parent="reveal_platform" unique_id=186561940]
position = Vector2(600, 69)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform8" unique_id=810958766]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform8" unique_id=1883299363]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform11" type="StaticBody2D" parent="reveal_platform" unique_id=1489750033]
position = Vector2(717, -48)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform11" unique_id=1164551472]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform11" unique_id=400299772]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform15" type="StaticBody2D" parent="reveal_platform" unique_id=1182868067]
position = Vector2(469, -48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform15" unique_id=1941072727]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform15" unique_id=360714357]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform23" type="StaticBody2D" parent="reveal_platform" unique_id=1131416246]
position = Vector2(1114, 31.00003)
rotation = 1.2374384

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform23" unique_id=1062053791]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform23" unique_id=203696623]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform16" type="StaticBody2D" parent="reveal_platform" unique_id=46523741]
position = Vector2(531, -44)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform16" unique_id=229011066]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform16" unique_id=884927913]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform24" type="StaticBody2D" parent="reveal_platform" unique_id=662915515]
position = Vector2(-186, -86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform24" unique_id=1449145058]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform24" unique_id=1492879579]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform25" type="StaticBody2D" parent="reveal_platform" unique_id=455726209]
position = Vector2(-256, -84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform25" unique_id=214796493]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform25" unique_id=1622659501]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform17" type="StaticBody2D" parent="reveal_platform" unique_id=2028234068]
position = Vector2(604, -42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform17" unique_id=1078034294]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform17" unique_id=170524880]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform18" type="StaticBody2D" parent="reveal_platform" unique_id=1659080625]
position = Vector2(679, -52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform18" unique_id=981375723]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform18" unique_id=687896688]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform19" type="StaticBody2D" parent="reveal_platform" unique_id=1159445969]
position = Vector2(1578, 121)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform19" unique_id=285893868]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform19" unique_id=590505231]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform20" type="StaticBody2D" parent="reveal_platform" unique_id=1753771565]
position = Vector2(1495, 28)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform20" unique_id=2079583549]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform20" unique_id=503562159]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform21" type="StaticBody2D" parent="reveal_platform" unique_id=787831562]
position = Vector2(1550, -148)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform21" unique_id=1971214434]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform21" unique_id=713700836]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform22" type="StaticBody2D" parent="reveal_platform" unique_id=1274281271]
position = Vector2(1429, -110)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform22" unique_id=366708989]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform22" unique_id=1018247850]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform12" type="StaticBody2D" parent="reveal_platform" unique_id=1434763914]
position = Vector2(1010, 4)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform12" unique_id=1198424473]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform12" unique_id=510033254]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform13" type="StaticBody2D" parent="reveal_platform" unique_id=1157064684]
position = Vector2(1114, 124)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform13" unique_id=281747924]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform13" unique_id=936318450]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform9" type="StaticBody2D" parent="reveal_platform" unique_id=778640130]
position = Vector2(682, 190)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform9" unique_id=1984427523]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform9" unique_id=395274439]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="platform10" type="StaticBody2D" parent="reveal_platform" unique_id=738219749]
position = Vector2(772, 314)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/platform10" unique_id=793557623]
position = Vector2(281.5, 539)
shape = SubResource("RectangleShape2D_5xbjy")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/platform10" unique_id=688431341]
position = Vector2(281.99997, 539.00006)
scale = Vector2(0.14868161, 0.051757835)
texture = SubResource("NoiseTexture2D_4nkto")

[node name="StaticBody2D" type="StaticBody2D" parent="reveal_platform" unique_id=1814485211]

[node name="CollisionShape2D" type="CollisionShape2D" parent="reveal_platform/StaticBody2D" unique_id=376680833]
position = Vector2(1079, 142.5)
shape = SubResource("RectangleShape2D_6cvei")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform/StaticBody2D" unique_id=1095076747]
position = Vector2(1079.0001, 142.625)
scale = Vector2(0.23828107, 0.044433594)
texture = SubResource("NoiseTexture2D_que50")

[node name="Sprite2D" type="Sprite2D" parent="reveal_platform" unique_id=1182610358]
position = Vector2(1092.0001, 79.00003)
scale = Vector2(0.45, 0.5777778)
texture = ExtResource("2_qsmat")

[node name="Area2D" type="Area2D" parent="." unique_id=1026857066 node_paths=PackedStringArray("platforms_parent")]
modulate = Color(2.055, 2.055, 2.055, 1)
position = Vector2(728, 17)
script = ExtResource("3_yk4f3")
platforms_parent = NodePath("../reveal_platform")

[node name="PointLight2D" type="PointLight2D" parent="Area2D" unique_id=1533822326]
z_index = 1
position = Vector2(373.00006, 579.9219)
scale = Vector2(0.103027344, 0.1268005)
color = Color(1.5565991, 1.5565991, 1.5565991, 1)
energy = 16.0
texture = ExtResource("4_cp0rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=24848970]
position = Vector2(372, 553)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Player" parent="." unique_id=874490068 groups=["player"] instance=ExtResource("5_rr1tt")]
position = Vector2(912, 270)

[node name="killZone" type="Area2D" parent="." unique_id=1919892500]
position = Vector2(-621, 390)
script = ExtResource("6_7ewpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone" unique_id=1333061443]
position = Vector2(718, 183)
shape = SubResource("CircleShape2D_que50")

[node name="PointLight2D" type="PointLight2D" parent="killZone" unique_id=659070296]
position = Vector2(717.00006, 196)
scale = Vector2(0.25605768, 0.25715634)
color = Color(18.892157, 0, 0, 1)
energy = 1.74
texture = ExtResource("4_cp0rv")

[node name="killZone2" type="Area2D" parent="." unique_id=673372212]
position = Vector2(-264, 174)
script = ExtResource("6_7ewpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone2" unique_id=1820709745]
position = Vector2(710, 228)
shape = SubResource("CircleShape2D_que50")

[node name="PointLight2D" type="PointLight2D" parent="killZone2" unique_id=67604281]
position = Vector2(717, 236)
scale = Vector2(0.29003906, 0.274414)
color = Color(18.892157, 0, 0, 1)
energy = 1.74
texture = ExtResource("4_cp0rv")

[node name="killZone3" type="Area2D" parent="." unique_id=925682586]
position = Vector2(102, 34)
script = ExtResource("6_7ewpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone3" unique_id=1576311427]
position = Vector2(721, 220)
shape = SubResource("CircleShape2D_que50")

[node name="PointLight2D" type="PointLight2D" parent="killZone3" unique_id=984998797]
position = Vector2(725, 221.99998)
scale = Vector2(0.29003906, 0.274414)
color = Color(18.892157, 0, 0, 1)
energy = 1.74
texture = ExtResource("4_cp0rv")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1283383442]
position = Vector2(367, 630)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2060796725]
environment = SubResource("Environment_fcfvj")

[node name="hjqsgfkjsdhfkjss" type="Area2D" parent="." unique_id=379918643]
position = Vector2(1, 2)
script = ExtResource("7_x7blo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hjqsgfkjsdhfkjss" unique_id=175858394]
position = Vector2(1087, 76)
shape = SubResource("RectangleShape2D_pa8r4")

[node name="TimerLabel4" type="Label" parent="." unique_id=741917571]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
