[gd_scene format=3 uid="uid://ct0ki0rvttwr1"]

[node name="Player" type="Node2D" unique_id=874490068]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1127199956]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1924623764]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=18508996]
