[gd_scene format=3 uid="uid://ct0ki0rvttwr1"]

[ext_resource type="Script" uid="uid://dp21gh8grgx8s" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://iud5lfp5pv3n" path="res://assets/icon.svg" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(62, 61)

[node name="Player" type="Node2D" unique_id=874490068]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1127199956]
position = Vector2(1, 0)
script = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1924623764]
position = Vector2(84, 295.5)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=18508996]
position = Vector2(85, 297)
scale = Vector2(0.4609374, 0.44921878)
texture = ExtResource("2_g2els")
