; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameJam2026"
run/main_scene="uid://ct0ki0rvttwr1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[godot_hub]

godot_hub/engine/version="4.6-stable"
godot_hub/open_time="2026-01-30 20:05:35.972179"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
